# Required metadata
sonar.projectKey=project-app-key
sonar.projectName=project-app

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
